<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="Gousto\Core\RecipeRating\RecipeRating" table="recipe_rating">
        <id name="id" column="id" type="integer">
            <generator strategy="AUTO"/>
            <options>
                <option name="unsigned">true</option>
            </options>
        </id>
        <embedded name="starRating" class="Gousto\Core\RecipeRating\ValueObject\StarRating" use-column-prefix="false" />
        <many-to-one field="recipe" target-entity="Gousto\Core\Recipe\Recipe">
            <join-column name="recipe_id" referenced-column-name="id" nullable="false" />
        </many-to-one>
    </entity>
</doctrine-mapping>
