<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <embeddable name="Gousto\Core\Recipe\Dto\RecipeNutrition">
        <field name="caloriesKcal" column="calories_kcal" type="smallint" />
        <field name="proteinGrams" column="protein_grams" type="smallint" />
        <field name="fatGrams" column="fat_grams" type="smallint" />
        <field name="carbsGrams" column="carbs_grams" type="smallint" />
    </embeddable>
</doctrine-mapping>
