default:
    suites:
        default:
            paths:
                - "%paths.base%/tests/functional/features"
            contexts:
                - Gousto\Tests\Functional\Features\Bootstrap\FeatureContext:
                      kernel: '@kernel'
                      dbHandler: '@Gousto\Tests\Functional\Features\Bootstrap\DBHandler'

    extensions:
        Behat\Symfony2Extension:
            kernel:
                env: test
                bootstrap: 'tests/functional/features/bootstrap/bootstrap.php'
                class: Gousto\Kernel
